.bg-gradient-green {
  background-color: #1dc096;
  background-image: -webkit-linear-gradient(-425deg, #1dc096 40%, #1896a1);
  background-image: linear-gradient(155deg,#1dc096 40%, #1896a1);
}

.bg-gradient-blue {
  background-color: #1edcde;
  background-image: -webkit-linear-gradient(-425deg, #1edcde 40%, #1a86bf);
  background-image: linear-gradient(155deg,#1edcde 40%, #1a86bf);
}

body.leftMenu:after {
  background-color: transparent;
}

#header {
  background: white;
  border-bottom-color: white;
  webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
}

#wrapper {
  background: #252034;
}

#main {
  /*background: whitesmoke;*/
  background: #DEDEDE;
}

#nav {
  background-color: #697687;
  background-image: -webkit-linear-gradient(-425deg, #697687 40%, #2a2d34);
  background-image: linear-gradient(155deg,#697687 40%, #2a2d34);
}

.logo-area {
  background-color: #657181;
  border-bottom-color: #657181;
}

#nav-title {
  background-color: #657181;
  webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
}

.mm-ismenu {
  background: #1f2126;
}

.breadcrumb {
  border-bottom: 1px #dfdfdf solid;
}

.avatar-slide .avatar-detail p a {
  color: #ffcc33;
}
.avatar-slide .avatar-link a em:before {
  border-color: #F00;
}
.avatar-slide .avatar-link a.btn {
  border-left: 1px rgba(0, 0, 0, 0.2) solid;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.5);
}
.avatar-slide .avatar-link a.btn:hover {
  background: rgba(247, 247, 247, 0.5);
}

.widget-collapse.dark header {
  background: rgba(0, 0, 0, 0.2);
}
.widget-collapse.dark header a {
  color: white;
}

.mail-menu ul li.active a {
  border-left-color: #ffcc33;
  background: rgba(0, 0, 0, 0.2);
}
.mail-menu ul li a {
  color: #FFF;
}
.mail-menu ul li a:hover {
  background: rgba(0, 0, 0, 0.2);
  color: #FFF;
}

/*
00 - Corner-flip
------------------------------------------------------------*/
.corner-flip {
  position: relative;
}
.corner-flip .flip {
  border-bottom-color: whitesmoke;
}
